# gradleReact

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
src/main/java/org/wcci/mgflax/: DemoApplication.java
src/main/java/org/wcci/mgflax/model/: Friend.java
src/main/java/org/wcci/mgflax/repositories/: FriendRepository.java
src/main/java/org/wcci/mgflax/restControllers/: FriendController.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: index.html
src/main/webapp/javascript/: FriendList.jsx  Main.jsx
src/test/java/org/wcci/mgflax/: DemoApplicationTests.java
src/test/resources/: application.properties
