plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4' // https://plugins.gradle.org/plugin/org.springframework.boot
    id 'io.spring.dependency-management' version '1.1.0' // https://plugins.gradle.org/plugin/io.spring.dependency-management
    id 'com.github.node-gradle.node' version '3.5.1' // Current per https://github.com/node-gradle/gradle-node-plugin
}

group = 'org.wcci.mgflax'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-web")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    runtimeOnly("com.h2database:h2")
}

test {
    useJUnitPlatform()
}

node {
    version = '18.14.2' // Current LTS version per https://nodejs.org/en/
}

task buildReactApp(type: NodeTask, dependsOn: 'npmInstall') {
    script = project.file('node_modules/webpack/bin/webpack.js')
    args = [
            '--mode', 'development',
            '--entry', './src/main/webapp/javascript/Main.jsx',
            '-o', './src/main/resources/static/dist'
    ]
}

processResources.dependsOn 'buildReactApp'
clean.delete << file('node_modules')
clean.delete << file('src/main/resources/static/dist')
